# final-project-of-3-block

./: pom.xml
src/main/java/ru/game/: InitServlet.java  LogicServlet.java  Phrases.java  RestartServlet.java
src/main/webapp/: index.jsp  lastPage.jsp
src/test/java/ru/game/: PhrasesTest.java
